<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    
</head>
<body class="page-background">
    <h1 id="page-heading">LOGIN</h1>
    <button id="darkModeToggle">Dark Mode</button>
    <form id="form-input" class="form-input">
        <label id="email" for="email">Email:</label>
        <input id= "email2" type="email" name="email" required> <br>
        <div class="error-message" id="email-error"></div>
        <label id="password" for="password">Password:</label>
        <input id="password2" type="password" name="password" required><br>
        <div class="error-message" id="password-error"></div>
        <button type="submit">submit</button>
    </form>
    <div class="loader" id="loader"></div>
    <h3 class="welcome-message" id="welcome-message"></h3>
<script src="script.js"></script> 
</body>
</html>