.page-background {
    position: relative;
    background-color:#ff69b4aa;
    min-height: 100vh;
    width: 100%;
    z-index: 0;
    
}
.page-background::before{
    content: "";
    position: absolute;
    inset: 0;
    background-image: url('Picture2.png');
    background-size: 650px;
    opacity: 0.5;
    z-index: -1;
}


#page-heading {
    color: rgb(243, 243, 243);
    text-align: center;
    font-family:fantasy;
    font-size:xxx-large;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    border: 3px solid #ff1493;
    width: 300px;
    margin: auto;
    margin-bottom: 20px;
    background-color: rgb(255, 105, 180);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}


.form-input {
    background-color: rgb(255, 105, 180);
    text-align: center;
    width: 300px;
    border:3px solid #ff1493;
    margin:auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

button {
    background-color: #ff1493;
    border: 1.5px solid white;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: fantasy;
    margin-top: 15px;
    margin-bottom: 15px;
}
button:hover{
    background-color: rgb(255, 105, 180);
}
#darkModeToggle{
    position:fixed;
    top: 0px;
    right:10px
}


.form-input label {
    display: block;
    color: white;
    font-family: fantasy;

}

.is-invalid {
    /* border-color: red; */
    border-color: red;
    /* padding-right: calc(1.5em + .75rem); */
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(.375em + .1875rem) center;
    background-size: calc(.75em + .375rem) calc(.75em + .375rem);

}

.is-valid {
    /* border-color: red; */
    border-color: rgb(21, 255, 0);
    /* padding-right: calc(1.5em + .75rem); */
    /* background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e"); */
    background-repeat: no-repeat;
    background-position: right calc(.375em + .1875rem) center;
    background-size: calc(.75em + .375rem) calc(.75em + .375rem);

}

.welcome-message {
    display: none;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-family: fantasy;
    letter-spacing: 3px;
    color: #f3f3f3;
}

.loader {
    display: none;
    border: 16px solid #f3f3f3;
    border-top: 16px solid hotpink;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    animation: spin 2s linear infinite;
    position: fixed;
    top: 17%;
    left:46%
}

.doc-message{
    color: #f3f3f3;
    font-family: fantasy;
    word-spacing: 3px;
    position: fixed;
    bottom: 0%;
    font-size: small;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.page-background.dark-mode{
    background-color: #0a0f29;
    
}
.page-background.dark-mode::before{
    background-image: url('Picture1.png');
}
.page-background.dark-mode .form-input{
    background-color: rgb(43, 65, 104);
    border: 3px solid #ffd369;
}
.page-background.dark-mode #page-heading{
    background-color: rgb(43, 65, 104);
    border: 3px solid #ffd369;
}
.page-background.dark-mode button{
    background-color: rgb(43, 65, 104);
    border: 3px solid #ffd369;
}
.page-background.dark-mode .loader{
    border-top: 16px solid rgb(43, 65, 104);
}